<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin_large">

    <Button
        android:id="@+id/button_show_drag_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_show_drag_sheet" />

    <Button
        android:id="@+id/button_show_as_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_show_as_dialog" />

</LinearLayout>